<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_audios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audios"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_no_audios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_audios"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_audios"
        android:id="@+id/recycler_view_audio_list"/>


</RelativeLayout>